server.port=8888

# Config repo
spring.cloud.config.server.git.uri=https://github.com/Poojithamodala/config_server_webflux
spring.cloud.config.server.git.default-label=main

# Eureka (docker service name)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
