spring.application.name=notification-service
server.port=8094

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=poojithamodala26@gmail.com
spring.mail.password=rpzukabjctvjryjw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.config.import=optional:configserver:http://config-server:8888

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=notification-service

spring.security.oauth2.resourceserver.jwt.secret=PoojithaSuperSecretKey12345abcde86862f4a6b8c7d9e1f2a3b4c5d6e7f
jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test
spring.kafka.listener.missing-topics-fatal=false

# Disable Kafka AutoConfig so ApplicationContext loads without Kafka
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration