server.port=8094

# Mail (docker \u2013 same Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=poojithamodala26@gmail.com
spring.mail.password=rpzukabjctvjryjw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Kafka (docker service name)
spring.kafka.bootstrap-servers=kafka:9092

# JWT secret (docker)
JWT_SECRET=PoojithaSuperSecretKey12345abcde86862f4a6b8c7d9e1f2a3b4c5d6e7f
