server.port=8094

# Mail (local)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=poojithamodala26@gmail.com
spring.mail.password=rpzukabjctvjryjw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Kafka (local)
spring.kafka.bootstrap-servers=localhost:9092

# JWT secret (local)
JWT_SECRET=PoojithaSuperSecretKey12345abcde86862f4a6b8c7d9e1f2a3b4c5d6e7f
