spring.application.name=notification-service

# Eureka common config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=notification-service

# Config Server
spring.config.import=optional:configserver:http://config-server:8888

# Security (common)
spring.security.oauth2.resourceserver.jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG

# Kafka common
spring.kafka.consumer.group-id=test
spring.kafka.listener.missing-topics-fatal=false
