spring.application.name=notification-service
server.port=8094

# Mail (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=poojithamodala26@gmail.com
spring.mail.password=rpzukabjctvjryjw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Eureka (docker service name)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=notification-service

# Kafka (docker service name)
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=test
spring.kafka.listener.missing-topics-fatal=false

# Security
spring.security.oauth2.resourceserver.jwt.secret=PoojithaSuperSecretKey12345abcde86862f4a6b8c7d9e1f2a3b4c5d6e7f
jwt.expiration=86400000

# Logs
logging.level.org.springframework.security=INFO
