spring.application.name=user-service
server.port=8091

spring.data.mongodb.uri=mongodb://localhost:27017/userdb

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=user-service

spring.config.import=optional:configserver:http://config-server:8888

spring.security.oauth2.resourceserver.jwt.secret=PoojithaSuperSecretKey12345abcde86862f4a6b8c7d9e1f2a3b4c5d6e7f
jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG

spring.profiles.active=dev
