spring.application.name=flight-service

# Mongo (common logical name)
spring.data.mongodb.uri=mongodb://mongo:27017/flightdb

# Eureka common flags
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Config server (same logical name)
spring.config.import=optional:configserver:http://config-server:8888

# Security
spring.security.oauth2.resourceserver.jwt.secret=PoojithaSuperSecretKey12345abcde86862f4a6b8c7d9e1f2a3b4c5d6e7f
jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG
