server.port=8092

# Docker Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# Docker service name
eureka.instance.hostname=flight-service
eureka.instance.prefer-ip-address=true
