spring.application.name=flight-service
server.port=8092

# MongoDB (docker service name)
spring.data.mongodb.uri=mongodb://mongo:27017/flightdb

# Eureka (docker service name)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=flight-service

# Security
spring.security.oauth2.resourceserver.jwt.secret=PoojithaSuperSecretKey12345abcde86862f4a6b8c7d9e1f2a3b4c5d6e7f
jwt.expiration=86400000

# Logs
logging.level.org.springframework.security=INFO
