spring.application.name=flight-service
server.port=8092

# MongoDB (local or docker Mongo mapped to localhost if needed)
spring.data.mongodb.uri=mongodb://localhost:27017/flightdb

# Eureka (local)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.config.import=optional:configserver:http://config-server:8888

# Security
spring.security.oauth2.resourceserver.jwt.secret=PoojithaSuperSecretKey12345abcde86862f4a6b8c7d9e1f2a3b4c5d6e7f
jwt.expiration=86400000

# Logs
logging.level.org.springframework.security=DEBUG

spring.profiles.active=dev