server.port=8765

# Eureka (docker service name)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Config server (docker)
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.fail-fast=false

# Logs
logging.level.org.springframework.security=INFO
