spring.application.name=booking-service
server.port=8093

# MongoDB (LOCAL)
spring.data.mongodb.uri=mongodb://localhost:27017/bookingdb

# Kafka (LOCAL)
spring.kafka.bootstrap-servers=localhost:9092

# Eureka (LOCAL)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.cloud.gateway.httpclient.response-timeout=60s
spring.cloud.gateway.httpclient.connect-timeout=60000

# Resilience4j
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3

# Feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Actuator
management.endpoints.web.exposure.include=health,circuitbreakers

# Config Server (LOCAL)
spring.config.import=optional:configserver:http://localhost:8888

# Security
spring.security.oauth2.resourceserver.jwt.secret=PoojithaSuperSecretKey12345abcde86862f4a6b8c7d9e1f2a3b4c5d6e7f
jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG

spring.profiles.active=dev