spring.application.name=booking-service

# Actuator (common)
management.endpoints.web.exposure.include=health,circuitbreakers

# Security (same secret used everywhere)
spring.security.oauth2.resourceserver.jwt.secret=PoojithaSuperSecretKey12345abcde86862f4a6b8c7d9e1f2a3b4c5d6e7f
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG
