spring.application.name=booking-service
server.port=8093

spring.data.mongodb.uri=mongodb://localhost:27017/bookingdb

spring.kafka.bootstrap-servers=localhost:9092

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

management.endpoints.web.exposure.include=health,circuitbreakers
spring.config.import=optional:configserver:http://localhost:8888

spring.security.oauth2.resourceserver.jwt.secret=PoojithaSuperSecretKey12345abcde86862f4a6b8c7d9e1f2a3b4c5d6e7f