server.port=8093

# Mongo (docker service name)
spring.data.mongodb.uri=mongodb://mongo:27017/bookingdb

# Kafka (docker service name)
spring.kafka.bootstrap-servers=kafka:9092

# Eureka (docker service name)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=booking-service

# Feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Resilience4j
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
